NEXT_PUBLIC_SUPABASE_URL=https://base-qyqwg4iih-web4application.vercel.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdWJteHpvcmhqcGtud3RtZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NTI4MTMsImV4cCI6MjA0MzEyODgxM30.X8rx9IUN4bDK7rbP-EB-6cdFxJ2-R0t5DWYJCFsMmkQ
